<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
/* 上下左右居中 */
.center {
  border: 1px solid red;
  position: absolute;
  width: 200px;
  height: 100px;
  left: 50%;
  top: 50%;
  margin: -50px 0 0 -100px; 
}
/* 左右居中 */
.center1 {
  border: 1px solid black;
  width: 200px;
  height: 100px;
  margin: 0 auto;
}

.triangle {
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 40px solid #ff0000;
}

.d {
  border: 1px solid black;
}

.aa {
  display: inline-block;
}

</style>
<body>
  <div class="center1"></div>
  <div class="triangle"></div>

  <div class="d">
    <div class="aa">aa</div><span>ss</span>
  </div>
</body>
</html>